<!DOCTYPE html>
<html>
<head>
  <title>WeHelp 申請 - Kevin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      color: #333;
      margin-bottom: 10px;
    }
    
    p {
      line-height: 1.5;
    }
    
    .section {
      margin-bottom: 50px;
    }
    
    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    
    }
     /* 媒體查詢 */
     @media only screen and (max-width: 600px) {
      /* 在螢幕寬度小於等於 600px 時，修改字體大小 */
      body {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>兩百字內的個人簡介</h1>
    <p>
     你好，我是 Kevin。有 5 年科技業產品經理工作經驗，對於新科技充滿熱忱，我樂於扮演團隊中溝通的橋樑，理解用戶的需求，管理專案進度與優先級。一想到我自己也有可能轉職軟體工程師，可以打造出解決用戶問題的產品，為用戶創造價值，我就感到熱血沸騰!
    </p>
    <hr>
  </div>
  
  <div class="section">
    <h1>為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</h1>
    <p>
      在學生時期我嘗試選修資工系的計算機概論學習 Java，也到台大旁聽 R Studio 的課程學習爬蟲與數據分析，也透過自學，使用 Linux、Apache、MySQL、PHP，在 AWS EC2 上架設 Wordpress 網站。也曾自學 VBA，在大量資料文本中標記關鍵字，提升在打工時做人工資料檢閱的效率。
    </p>
    <hr>
  </div>
  
  <div class="section">
    <h1>如果參與這個計畫，會怎麼安排學習時間？</h1>
    <p>
      我目前是待業中，我計畫全職投入這個計畫學習程式，每週至少投入 40 小時。碰到問題時，先嘗試自行搜尋或是問 GPT，但若是持續卡關則需要尋求他人協助。我會設定學習目標，以終為始，避免漫無目的地搜尋資料。
    </p>
    <hr>
  </div>
  
  <div class="section">
    <h1>是否有想要加入的軟體公司？為什麼想加入該公司？</h1>
    <p>
      我想加入 Microsoft 成為軟體工程師，因為 Microsoft 是全球領先的科技公司之一， 致力在生產力領域中提供卓越的解決方案。近期更是整合了生成式 AI，讓所有人的生產力大幅躍進，我相當敬佩公司的策略以及執行力，同時也對整合 AI 的生產力工具之潛力感到興奮。若有幸成為一名軟體工程師，我很期待能加入 Microsoft，參與開發具有影響力的生產力工具，並為全球客戶創造價值。
    </p>
    <hr>
  </div>
  
  <div class="section">
    <h1>請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</h1>
    <p>
      我的前一份工作是在全球交易量第一的加密貨幣交易所擔任產品經理，在這裡我的薪資較上一份工作成長許多，公司是產業龍頭，團隊都是相當優秀的人才，而且還永久 WFH。然而，加密貨幣是一個波動極大的產業，入職一年多後，因為市況不佳，公司開始大規模裁員，就在這個月，我成了被裁員的其中之一。公司在某個周五無預緊的告知我要被裁了，當天五點就會關閉我的系統權限和帳戶。我很失望，不明白為什麼是我，為什麼這麼突然。最後的幾個小時，我選擇和合作過的夥伴一一道謝，道別，留下聯絡方式。時間一到，我的電腦就被登出了。
<br>
<br>
為了排解各種負面的情緒和思緒，我跟我的太太說了，謝謝她靜靜地聽我訴說，安慰鼓勵我。我忍不住會去想到底是誰害我落得如此下場，害怕其他人會如何看待自己失業了，於是我選擇先去外頭走走，轉移注意力，然後回家洗個澡，冷靜一下。冷靜後，我用文字記錄這短短一天所發生的事情，我突然領悟，所有襲來的負面的情緒，其實都是因為我自己太在意別人的想法所導致的。我在意公司如何評價了我，我在意其他人如何看待我失業，但別人怎麼看我，那又如何，我就是我，我怎麼看待我自己才是最重要的。想通這一點後，讓我心情舒坦不少，我重新整理自己的心情，思考下一步該怎麼走。
<br>
<br>
我確認了這段失業的期間，我仍有足夠的金流可以生活一段時間，沒有迫切找下一份工作的需求。也就在這個時候，我得知了 WeHelp。我幾乎看遍了 WeHelp 上每一個學員的頁面，沒想到學員們來自各行各業，卻能做出這麼厲害的作品，而且好多的學員都能夠轉職成功，讓我感到不可思議，也對每位學員的毅力與能力充滿敬佩。再回過神來，我就在準備提交 WeHelp 申請資料的路上了。
    </p>
    <hr>
  </div>
  
  <div class="section">
    <h1>關於這份申請網頁，請分享一個你開發時的技術心得。</h1>
    <p>
      在開發這個申請網頁的過程中，我學到了許多關於 HTML、CSS 的技術以及如何使用 GitHub。雖然是一個很簡單的任務，但是中間還是有碰到一些小問題導致沒辦法馬上完成，還是經過了來來回回的搜尋，檢查自己的程式碼和設定，一次次的測試，才成功完成。
    </p>
    <hr>
  </div>
  
  
    <h1>其他想要對我們說的事情？</h1>
    <p>
     我非常期待能夠錄取 WeHelp，學習前端與後端技術，得到打造產品的能力，創造出解決人們問題的產品。為公司與客戶創造價值之外，同時也期望自己夠藉此提供給家人更好的生活。
    </p>
    <hr>
  </div>
</body>
</html>
